--cpu Cortex-M3
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\system_stm32f10x.o"
"..\obj\stm32f10x_it.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_scom.o"
"..\obj\test.o"
"..\obj\stm32f10x_scom_it.o"
"..\obj\delay.o"
"..\obj\stm32f10x_oled_i2c.o"
"..\obj\stm32f10x_stmadc.o"
"..\obj\stm32f10x_pwm.o"
"..\obj\stm32f10x_capture.o"
"..\obj\stm32f10x_encoder.o"
"..\obj\control.o"
"..\obj\stm32f10x_keyexti.o"
"..\obj\stm32f10x_scom_hardwaretable.o"
"..\obj\stm32f10x_stmadc_hardwaretable.o"
"..\obj\stm32f10x_encoder_hardwaretable.o"
"..\obj\stm32f10x_pwm_hardwaretable.o"
--strict --scatter "..\OBJ\stm32f10x_scom.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\stm32f10x_scom.map" -o ..\OBJ\stm32f10x_scom.axf